<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Genre</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Genres</value>
    </caseValues>
    <fields>
        <label><!-- Genre No --></label>
        <name>Genre_No__c</name>
    </fields>
    <fields>
        <label><!-- emailid --></label>
        <name>emailid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
